# EMail

./: .yo-rc.json  CLAUDE.md  README.md  build.gradle
EMail-model/src/main/java/it/water/email/model/: EMailTemplate.java
EMail-service/: bnd.bnd  build.gradle
EMail-service/src/main/resources/: it.water.application.properties
EMail-service/src/test/java/it/water/email/: EMailApiTest.java
