plugins {
    id "biz.aQute.bnd.builder"
}

dependencies {
	//SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//Atteo
	implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
    annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	//lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
	//Water javax persistence
	implementation 'it.water.repository.jpa:JpaRepository-api:'+project.waterVersion

	//Water Persistence
	implementation group:'it.water.repository', name:'Repository-entity', version:project.waterVersion
	implementation group:'it.water.repository', name:'Repository-persistence', version:project.waterVersion
	implementation group:'it.water.repository', name:'Repository-service', version:project.waterVersion
	//Validation
	implementation 'it.water.core:Core-validation:'+project.waterVersion
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: project.jakartaValidationVersion
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion
    //Encryption
    implementation group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: project.bouncyCastleVersion
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: project.nimbusJoseJwtVersion
	//Core Water Deps
    implementation group: 'it.water.core', name: 'Core-api', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-bundle', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-interceptors', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-model', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-permission', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-registry', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-security', version: project.waterVersion
    implementation group: 'it.water.core', name: 'Core-service', version: project.waterVersion

	implementation project (":EMail-api")
	implementation project (":EMail-model")

	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

	testImplementation group:'it.water.core',name:'Core-testing-utils',version:project.waterVersion
	testImplementation 'it.water.repository.jpa:JpaRepository-test-utils:'+project.waterVersion
	testAnnotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	testAnnotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	testImplementation 'org.mockito:mockito-inline:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	
	//for testing purpose we use hibernate as persistence provider
	testImplementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation 'org.hibernate:hibernate-core:'+project.hibernateVersion
	testImplementation 'org.hsqldb:hsqldb:2.4.1'
}

test {
	useJUnitPlatform()
}

publishing {
    	publications {
        	water(MavenPublication) {
            	from components.java
        	}
    }
 }

waterDescriptor {
    moduleId    = 'it.water.email'
    displayName = 'EMail Service'
    description = 'SMTP email delivery service for Water Framework notifications and templates'

    properties {
        property('it.water.mail.sender.name') {
            type         = 'string'
            envVar       = 'WATER_EMAIL_SENDER_NAME'
            required     = false
            sensitive    = false
            defaultValue = 'Info'
            description  = 'Display name of the email sender'
        }
        property('it.water.mail.smtp.host') {
            type         = 'string'
            envVar       = 'WATER_EMAIL_SMTP_HOST'
            required     = true
            sensitive    = false
            defaultValue = 'localhost'
            description  = 'SMTP server hostname'
        }
        property('it.water.mail.smtp.port') {
            type         = 'integer'
            envVar       = 'WATER_EMAIL_SMTP_PORT'
            required     = false
            sensitive    = false
            defaultValue = '587'
            description  = 'SMTP server port (typically 587 for STARTTLS, 465 for SSL)'
        }
        property('it.water.mail.smtp.username') {
            type         = 'string'
            envVar       = 'WATER_EMAIL_SMTP_USERNAME'
            required     = false
            sensitive    = false
            defaultValue = 'user'
            description  = 'SMTP authentication username'
        }
        property('it.water.mail.smtp.password') {
            type         = 'password'
            envVar       = 'WATER_EMAIL_SMTP_PASSWORD'
            required     = false
            sensitive    = true
            defaultValue = 'pwd'
            description  = 'SMTP authentication password'
        }
        property('it.water.mail.smtp.auth.enabled') {
            type         = 'boolean'
            envVar       = 'WATER_EMAIL_SMTP_AUTH_ENABLED'
            required     = false
            sensitive    = false
            defaultValue = 'false'
            description  = 'Enable SMTP authentication'
        }
        property('it.water.mail.smtp.start-ttls.enabled') {
            type         = 'boolean'
            envVar       = 'WATER_EMAIL_SMTP_START_TTLS_ENABLED'
            required     = false
            sensitive    = false
            defaultValue = 'false'
            description  = 'Enable STARTTLS encryption for SMTP connection'
        }
    }

    input {
        standardPin 'service-discovery'
    }
}